{
  "name": "vexor-workspace",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspace=@vexor/types && npm run build --workspace=@vexor/db && npm run build --workspace=vexor-api && npm run build --workspace=vexor-web",
    "start": "npm run start --workspaces --if-present",
    "db:generate": "npm run generate --workspace=packages/db",
    "db:push": "npm run push --workspace=packages/db",
    "db:seed": "npm run seed --workspace=packages/db"
  },
  "devDependencies": {
    "isomorphic-git": "^1.38.6",
    "typescript": "^5.0.0"
  }
}
